name=SwitchMan
version=1.0
author=Jean-Luc - Locoduino
maintainer=Jean-Luc - Locoduino
sentence=SwitchMan is a library to model a railroad layout in order to drive the block system.
paragraph=SwitchMan is a library to model a railroad layout in order to drive the block system.
category=Data Processing
url=https://github.com/Locoduino/SwitchMan
includes=SwitchMan.h
architectures=*
